# GroundSpoofDetector

./: build.gradle  settings.gradle
src/main/java/me/dkim19375/groundspoofdetector/: GroundSpoofDetector.java
src/main/java/me/dkim19375/groundspoofdetector/api/: ListenerRegisterManager.java
src/main/java/me/dkim19375/groundspoofdetector/event/: GroundSpoofEvent.java
src/main/java/me/dkim19375/groundspoofdetector/listener/: PlayerMoveListener.java
src/main/java/me/dkim19375/groundspoofdetector/util/: BlockDetectingUtils.java  DataHolder.java
src/main/resources/: plugin.yml
