plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'me.dkim19375'
version '1.0.0'

shadowJar {
    relocate 'me.dkim19375.dkim19375core', 'me.dkim19375.groundspoofdetector.dkim19375core'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    implementation 'com.github.dkim19375:dkim19375Core:2.5.1'
}

task copyFile(type: Copy) {
    new File('../.TestServers/1.16/plugins/' + project.name + '-' + project.version + '-all.jar').delete()
    from('build/libs/' + project.name + '-' + project.version + '-all.jar')
    into('../.TestServers/1.16/plugins')
    include('*.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': version
    }
}

shadowJar.finalizedBy copyFile